id:teamid:name:lastname:goal:position:skill:amadegi:khastegi:rouhiye:khoshunat
1:1:Hossein:Mahini:0:3:100:100:20:80:10
2:1:Seyyed Jalal:Hosseini:0:3:90:90:20:80:20
3:1:Mohsen:Rabi Khah:0:3:90:90:20:80:10
4:1:Vahid:Amiri:0:2:89:89:25:75:10
5:1:Mohammad:Ansari:0:3:85:85:20:80:20
6:1:Mahdi:Taromi:0:1:85:85:30:70:20
7:1:Kamal O din:Kamyabi Nia:0:2:80:80:20:70:30
8:1:Mohsen:Mosalman:0:2:75:75:30:70:20
9:1:Alireza:Biranvand:0:4:70:70:30:70:10
10:1:Farshad:Ahmad Zade:0:2:70:70:10:90:20
11:1:Omid:AliShah:0:2:70:70:10:90:10
12:1:Ramin:Rezaeian:0:3:65:90:10:90:40
13:1:Ali:AliPour:0:1:65:65:10:80:20
14:1:Bouzhidar:Radoshouvich:0:4:60:90:10:90:50
15:1:Ahmad:Nour O Lahi:0:2:59:60:30:90:50
16:1:Veladimir:Perimouf:0:1:58:60:20:50:10
17:1:Sadegh:Moharami:0:3:50:50:20:70:10
18:1:Olexi:Pulianski:0:3:50:80:10:100:10
19:1:Mohammad:Aram Tab:0:3:50:90:10:90:5
20:1:Reza:KeremlaChab:0:1:50:60:10:90:5
21:2:mohammad:iranpurian:0:3:100:100:10:90:10
22:2:mohammadreza:akhbari:0:4:90:91:24:60:11
23:2:luciano:edinho:0:1:81:75:18:80:18
24:2:farzad:hatami:0:1:80:70:21:79:11
25:2:mohammad:ebrahimi:0:1:70:50:26:40:19
26:2:khaled:shafiE:0:3:69:72:50:50:10
27:2:surush:rafiE:0:2:70:82:40:49:9
28:2:mahdi:kiayi:0:2:70:60:6:81:10
29:2:saEd:aghayi:0:3:60:49:10:90:20
30:2:hadi:mohammadi:0:3:60:60:20:90:10
31:2:jasem:mohammad:0:2:65:65:40:30:10
32:2:mohammad:noori:0:2:50:60:10:50:11
33:2:sina:ashouri:0:2:41:58:19:49:11
34:2:shahram:gudarzi:0:1:45:58:15:49:20
35:2:mohsen:bengar:0:3:40:50:20:49:10
36:2:mohammad:mahdizade:0:3:40:50:22:40:9
37:2:mahdi:sharifi:0:1:30:40:20:39:8
38:2:mohammad:naderi:0:3:20:39:19:38:13
39:2:alireza:ramezani:0:1:20:30:20:30:19
40:2:farzin:garusian:0:4:19:30:20:70:9
41:3:jeri:bangeston:0:1:80:85:10:90:4
42:3:danial:esmaElifar:0:2:80:80:12:85:10
43:3:hojjat:haghverdi:0:3:79:70:10:89:5
