id:teamid:name:lastname:goal:position:skill:amadegi:khastegi:rouhiye:khoshunat
1:1:Hossein:Mahini:0:3:100:100:10:80:10
2:1:Seyyed Jalal:Hosseini:0:3:90:90:10:80:20
3:1:Mohsen:Rabi Khah:0:3:90:90:10:80:10
4:1:Vahid:Amiri:0:2:89:89:15:75:10
5:1:Mohammad:Ansari:0:3:85:85:10:80:20
6:1:Mahdi:Taromi:0:1:85:85:10:70:20
7:1:Kamal O din:Kamyabi Nia:0:2:80:80:10:70:30
8:1:Mohsen:Mosalman:0:2:75:75:10:70:20
9:1:Alireza:Biranvand:0:4:70:70:10:70:10
10:1:Farshad:Ahmad Zade:0:2:70:70:10:90:20
11:1:Omid:AliShah:0:2:70:70:10:90:10
12:1:Ramin:Rezaeian:0:3:65:90:10:90:40
13:1:Ali:AliPour:0:1:65:65:10:80:20
14:1:Bouzhidar:Radoshouvich:0:4:60:90:10:90:30
15:1:Ahmad:Nour O Lahi:0:2:59:60:10:90:30
16:1:Veladimir:Perimouf:0:1:58:60:10:50:10
17:1:Sadegh:Moharami:0:3:50:50:10:70:10
18:1:Olexi:Pulianski:0:3:50:80:10:100:10
19:1:Mohammad:Aram Tab:0:3:50:90:10:90:5
20:1:Reza:KeremlaChab:0:1:50:60:10:90:5
21:2:mohammad:iranpurian:0:3:100:100:10:90:10
22:2:mohammadreza:akhbari:0:4:90:91:24:60:11
23:2:luciano:edinho:0:1:81:75:18:80:18
24:2:farzad:hatami:0:1:80:70:21:79:11
25:2:mohammad:ebrahimi:0:1:70:50:26:40:19
26:2:khaled:shafiE:0:3:69:72:50:50:10
27:2:surush:rafiE:0:2:70:82:40:49:9
28:2:mahdi:kiayi:0:2:70:60:6:81:10
29:2:saEd:aghayi:0:3:60:49:10:90:20
30:2:hadi:mohammadi:0:3:60:60:20:90:10
31:2:jasem:mohammad:0:2:65:65:40:30:10
32:2:mohammad:noori:0:2:50:60:10:50:11
33:2:sina:ashouri:0:2:41:58:19:49:11
34:2:shahram:gudarzi:0:1:45:58:15:49:20
35:2:mohsen:bengar:0:3:40:50:20:49:10
36:2:mohammad:mahdizade:0:3:40:50:22:40:9
37:2:mahdi:sharifi:0:1:30:40:20:39:8
38:2:mohammad:naderi:0:3:20:39:19:38:13
39:2:alireza:ramezani:0:1:20:30:20:30:19
40:2:farzin:garusian:0:4:19:30:20:70:9
41:3:morteza:tabrizi:0:2:80:85:10:90:4
42:3:mahdi:rajabzade:0:2:80:80:12:85:10
43:3:ali:hamam:0:3:79:70:10:89:5
44:3:ehsan:pahlevan:0:2:75:69:15:70:8
45:3:mohamad:mazaheri:0:4:70:68:14:60:11
46:3:mohamad:nezhadmahdi:0:3:69:60:18:62:15
47:3:vahid:mohamadzade:0:3:60:50:10:67:9
48:3:mahdi:mahdipour:0:2:60:40:15:60:15
49:3:mehrdad:ghanbari:0:3:50:42:10:50:2
50:3:seyedmohammadreza:hoseyni:0:1:50:40:9:50:12
51:3:jeri:bangeston:0:1:49:40:12:49:15
52:3:danial:esmaElifar:0:2:48:39:10:40:3
53:3:hojjat:haghverdi:0:3:40:35:12:48:9
54:3:mohammadreza:abbasi:0:3:41:30:17:36:12
55:3:yaser:feyzi:0:1:47:38:2:24:6
56:3:mohammad:satari:0:3:36:34:10:30:4
57:3:mehran:derakhshanmehr:0:2:35:33:12:35:6
58:3:hamid:erfani:0:4:30:30:10:60:11
59:3:reza:shekari:0:2:25:26:9:20:10
60:3:saeb:mohebi:0:3:24:20:15:10:2
61:4:mohamad:ghazi:0:1:95:95:10:100:10
62:4:iman:mabali:0:2:90:90:10:90:9
63:4:amirarsalan:motahari:0:1:86:89:10:90:11
64:4:vahid:hamdinezhad:0:3:85:85:11:86:10
65:4:milad:fakhrdini:0:3:84:82:15:91:6
66:4:milad:farahani:0:4:82:80:10:70:9
67:4:Egur:perahich:0:3:80:81:11:81:11
68:4:arash:rezavand:0:2:75:78:15:60:14
69:4:ahamd:ale name:0:3:70:74:10:58:11
70:4:akbar:sadeghi:0:2:70:70:11:60:11
71:4:abbas:buazar:0:2:69:65:10:60:9
72:4:mohamad:daneshgar:0:3:60:65:15:60:10
73:4:alireza:ezzati Keramt:0:2:55:60:14:54:9
74:4:reza:asadi:0:2:50:55:15:50:8
75:4:Esa:ale kasir:0:1:50:50:12:40:11
76:4:reza:aliyari:0:3:45:40:12:45:6
77:4:farid:mohamdizade:0:2:40:39:10:45:11
78:4:mohamad saED:beravie:0:1:36:32:15:40:10
79:4:alireza:saburi azad:0:2:30:30:15:36:10
80:4:mahdi:mahamdyar:0:1:30:30:12:30:9
81:5:sasan:ansari:0:2:100:100:1:100:10
82:5:abdolah:naserri:0:3:90:90:12:90:11
83:5:ayub:vali:0:3:90:94:16:80:10
84:5:vahid:taleblu:0:4:90:90:10:81:5
85:5:abdolah:karami:0:3:86:85:12:78:10
86:5:matias:chago:0:2:80:85:10:70:10
87:5:hamid:buhamdan:0:2:76:70:11:90:5
88:5:yosef:vakia:0:3:70:71:10:69:11
89:5:esmaEl:sharifat:0:1:69:69:5:68:6
90:5:mehrdad:jamaati:0:3:60:60:10:60:10
91:5:ahmad:abdolah zade:0:2:53:55:12:53:9
92:5:mahmud:motlaghzade:0:2:50:50:10:50:10
93:5:bahram:rashidfarokhi:0:2:45:47:11:55:8
94:5:surush:saEdi:0:3:45:45:11:40:13
95:5:sina:moridi:0:2:40:40:10:44:10
96:5:milad:badraghe:0:2:36:35:3:30:7
97:5:milad:pakparvar:0:2:30:30:12:50:12
98:5:mehrdad:tahmasebi:0:4:21:30:2:41:10
99:5:mojtaba:najarian:0:1:20:20:10:30:10
100:5:bahman:jahan tigh:0:1:21:19:10:35:11
101:6:gadvin:mansha:0:1:90:95:10:90:12
102:6:amirhoseyn:sadeghi:0:3:90:90:11:90:10
103:6:rahman:ahmadi:0:4:87:88:12:88:5
104:6:morteza:aghakhan:0:1:85:85:10:85:10
105:6:mahdi:shiri:0:3:84:82:12:80:12
106:6:siavash:yazdani moghaddam:0:3:80:80:10:80:11
107:6:mohammdsadegh:barani:0:2:76:76:11:76:11
108:6:abolfazl:ebrahimi:0:2:74:74:10:49:5
109:6:siamak:nemati:0:2:71:70:14:67:12
110:6:leon:hayraptian:0:3:69:68:10:60:10
111:6:ali:hamudi:0:3:65:65:20:60:30
112:6:mahan:rahmani:0:2:64:63:18:62:18
113:6:arman:ghasemi:0:2:60:60:12:65:14
114:6:sajjad:ashuri:0:2:56:56:15:53:24
115:6:shahyar:moghanlu:0:3:50:50:16:40:15
116:6:halison:santus:0:3:42:40:12:30:15
117:6:bahador:abdi:0:2:30:38:16:35:10
118:6:arash:borhani:0:1:31:30:10:36:8
119:6:faraz:amam ali:0:1:30:26:18:39:19
120:6:peyman:ranjbari:0:1:21:21:21:21:21

